<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#313131"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:drawableLeft="@drawable/ic_launcher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:background="#313131"
        android:text="@string/app_name"
        android:textColor="#EEEECE"
        android:textSize="48dp"
        android:gravity="center" />
    <TextView        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"        
        android:background="#EEEECE"
        android:text="@string/dialog_about_body"
        android:textColor="#313131"
        android:textSize="16dp"
        android:gravity="center_horizontal" />

        
</LinearLayout>